{
  "name": "photo-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run generate-previews && astro dev --host",
    "build": "npm run generate-previews && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-previews": "node scripts/generate-previews.mjs"
  },
  "dependencies": {
    "astro": "^5.9.1",
    "sharp": "^0.34.2"
  }
}
